You are a senior browser extension engineer.

I have a browser extension that:
- Selects images from web pages
- Downloads them in bulk
- Works on Chrome & Firefox
- Has low performance mode
- Has theme system (Light / Dark / Blue)
- Has performance optimizations

Now I want to upgrade it with advanced professional features.

================================================
GOAL
================================================

Create a powerful, fast, and user-friendly image downloader extension with:

• Preview gallery  
• Selection modes  
• ZIP download  
• Smart file naming  
• Aspect ratio control  
• Performance-safe behavior  
• Full Chrome & Firefox compatibility  

================================================
FEATURE 1 – MINI PREVIEW PANEL
================================================

Add a preview panel inside the popup.

- Show selected images as thumbnails
- Click image → remove from selection
- Optional drag & drop ordering
- Show image count
- Lazy rendering only

If Low Performance Mode is ON:
- Preview is disabled automatically
- Show text: “Preview disabled for performance”

================================================
FEATURE 2 – SELECTION MODES
================================================

Add selection modes:

1. Normal  
   → Click images to select

2. Area Selection  
   → Drag a rectangle to select images

3. Same Size  
   → Select images with same width & height

4. Large Images Only  
   → Width ≥ 800px OR Height ≥ 600px

Rules:
- Only one mode active
- No page reload
- FPS friendly
- Instant switching

================================================
FEATURE 3 – ZIP DOWNLOAD
================================================

Add “Download as ZIP” option.

- Use JSZip
- Add all selected images
- Apply selected format
- Apply file naming rules
- Download as:
  images.zip

Must:
- Be async
- Not freeze UI
- Work in Chrome & Firefox

================================================
FEATURE 4 – SMART FILE NAMING
================================================

Naming modes:

1. Automatic  
   → pageTitle_image_001.jpg

2. Sequential  
   → image_001.jpg

3. Custom Template  
   Example:
   {site}_{title}_{index}

Rules:
- Remove invalid characters
- Keep extension
- Work for ZIP and normal downloads

================================================
FEATURE 5 – ASPECT RATIO CONTROL
================================================

Add aspect ratio control to popup:

Options:
- Original
- 1:1
- 4:3
- 16:9
- Custom (W : H)

Processing rules:
- Use Canvas API
- No distortion
- Center crop by default
- Optional fit / fill modes
- High quality scaling

If Low Performance Mode is ON:
- Aspect ratio processing disabled
- Show warning message

================================================
FEATURE 6 – UI INTEGRATION
================================================

Popup must include:
- Preview toggle
- Selection mode selector
- ZIP option
- File naming selector
- Aspect ratio selector
- Performance warning

UI rules:
- Theme compatible
- Lightweight
- No heavy animations
- Responsive

================================================
FEATURE 7 – PERFORMANCE RULES
================================================

Must:
- Use event delegation
- Avoid unnecessary DOM updates
- Use async / await
- Process images in batches
- Release memory after use
- Be FPS-friendly

================================================
FILES TO UPDATE
================================================

Update only:
- popup.html
- popup.js
- content.js
- background.js
- style.css

Do NOT rewrite unrelated code.

================================================
CROSS-BROWSER RULES
================================================

Must work on:
- Chrome (Manifest V3)
- Firefox

Use:
const storage = chrome?.storage || browser.storage;

Avoid Chrome-only APIs.

================================================
OUTPUT REQUIREMENTS
================================================

- Full working code
- No pseudocode
- Clean structure
- Well commented
- Production ready

================================================
FINAL INSTRUCTION
================================================

Apply everything step by step.
Focus on performance, stability and UX.
Start immediately.
You are a senior browser extension engineer.

I have a browser extension that:
- Selects images from web pages
- Downloads them in bulk
- Works on Chrome & Firefox
- Has low performance mode
- Has theme system (Light / Dark / Blue)
- Has performance optimizations

Now I want to upgrade it with advanced professional features.

================================================
GOAL
================================================

Create a powerful, fast, and user-friendly image downloader extension with:

• Preview gallery  
• Selection modes  
• ZIP download  
• Smart file naming  
• Aspect ratio control  
• Performance-safe behavior  
• Full Chrome & Firefox compatibility  

================================================
FEATURE 1 – MINI PREVIEW PANEL
================================================

Add a preview panel inside the popup.

- Show selected images as thumbnails
- Click image → remove from selection
- Optional drag & drop ordering
- Show image count
- Lazy rendering only

If Low Performance Mode is ON:
- Preview is disabled automatically
- Show text: “Preview disabled for performance”

================================================
FEATURE 2 – SELECTION MODES
================================================

Add selection modes:

1. Normal  
   → Click images to select

2. Area Selection  
   → Drag a rectangle to select images

3. Same Size  
   → Select images with same width & height

4. Large Images Only  
   → Width ≥ 800px OR Height ≥ 600px

Rules:
- Only one mode active
- No page reload
- FPS friendly
- Instant switching

================================================
FEATURE 3 – ZIP DOWNLOAD
================================================

Add “Download as ZIP” option.

- Use JSZip
- Add all selected images
- Apply selected format
- Apply file naming rules
- Download as:
  images.zip

Must:
- Be async
- Not freeze UI
- Work in Chrome & Firefox

================================================
FEATURE 4 – SMART FILE NAMING
================================================

Naming modes:

1. Automatic  
   → pageTitle_image_001.jpg

2. Sequential  
   → image_001.jpg

3. Custom Template  
   Example:
   {site}_{title}_{index}

Rules:
- Remove invalid characters
- Keep extension
- Work for ZIP and normal downloads

================================================
FEATURE 5 – ASPECT RATIO CONTROL
================================================

Add aspect ratio control to popup:

Options:
- Original
- 1:1
- 4:3
- 16:9
- Custom (W : H)

Processing rules:
- Use Canvas API
- No distortion
- Center crop by default
- Optional fit / fill modes
- High quality scaling

If Low Performance Mode is ON:
- Aspect ratio processing disabled
- Show warning message

================================================
FEATURE 6 – UI INTEGRATION
================================================

Popup must include:
- Preview toggle
- Selection mode selector
- ZIP option
- File naming selector
- Aspect ratio selector
- Performance warning

UI rules:
- Theme compatible
- Lightweight
- No heavy animations
- Responsive

================================================
FEATURE 7 – PERFORMANCE RULES
================================================

Must:
- Use event delegation
- Avoid unnecessary DOM updates
- Use async / await
- Process images in batches
- Release memory after use
- Be FPS-friendly

================================================
FILES TO UPDATE
================================================

Update only:
- popup.html
- popup.js
- content.js
- background.js
- style.css

Do NOT rewrite unrelated code.

================================================
CROSS-BROWSER RULES
================================================

Must work on:
- Chrome (Manifest V3)
- Firefox

Use:
const storage = chrome?.storage || browser.storage;

Avoid Chrome-only APIs.

================================================
OUTPUT REQUIREMENTS
================================================

- Full working code
- No pseudocode
- Clean structure
- Well commented
- Production ready

================================================
FINAL INSTRUCTION
================================================

Apply everything step by step.
Focus on performance, stability and UX.
Start immediately.
